<!DOCTYPE html>

<head>
    <title>Sorting Visualizer</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>Sorting Visualizer</h1>
    <div id="container"></div>

    <hr>

    <div>
        <button onclick="init()">init</button>
        <button onclick="play()">play</button>
        <button onclick="mute()"><i class="fa fa-volume-off" aria-hidden="true"></i></button>    
        <button onclick="volumeDown()"><i class="fa fa-volume-down" aria-hidden="true"></i></i></button>       
        <button onclick="volumeUp()"><i class="fa fa-volume-up" aria-hidden="true"></i></button>   
    </div>




    <script src="script.js"></script>
</body>

</html>